# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/cheoldemo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8

# db response name
spring.datasource.username=cheoldb

# db response password
spring.datasource.password=cheolcheol

spring.jpa.show-sql=true
